WordCount completed.
Elapsed time: 2.60905 s

WORD	OCCURENCES
====	==========
Aenean	13500
Aliquam	13200
Class	1200
Cras	9900
Curabitur	8700
Donec	23700
Duis	10500
Etiam	11400
Fusce	11100
In	14100
Integer	12000
Interdum	1500
Lorem	1500
Maecenas	10500
Mauris	11700
Morbi	11400
Nam	11100
Nulla	14100
Nullam	10500
Nunc	8700
Orci	3300
Pellentesque	11400
Phasellus	12000
Praesent	9900
Proin	14100
Quisque	13800
Sed	23400
Suspendisse	15300
Ut	12600
Vestibulum	13800
Vivamus	10500
a	32700
ac	38100
accumsan	8700
ad	1200
adipiscing	1500
aliquam	12900
aliquet	9600
amet	36600
ante	23400
aptent	1200
arcu	16500
at	36000
auctor	11100
augue	22800
bibendum	11100
blandit	9600
commodo	13200
condimentum	11100
congue	13200
consectetur	15000
consequat	11100
conubia	1200
convallis	11400
cubilia	2700
curae	2700
cursus	10200
dapibus	9300
diam	14700
dictum	13200
dictumst	2700
dignissim	15000
dis	3300
dolor	16500
dui	15000
efficitur	13200
egestas	13500
eget	33000
eleifend	13800
elementum	12900
elit	19200
enim	20400
erat	19800
eros	16800
est	16800
et	42600
eu	30300
euismod	12300
ex	16800
facilisi	2700
facilisis	10200
fames	2700
faucibus	17700
felis	19200
fermentum	12300
feugiat	11100
finibus	12600
fringilla	11100
gravida	14100
habitant	1200
habitasse	2700
hac	2700
hendrerit	11400
himenaeos	1200
iaculis	12000
id	31200
imperdiet	9900
in	40200
inceptos	1200
interdum	14100
ipsum	21600
justo	17700
lacinia	9000
lacus	20400
laoreet	15600
lectus	18300
leo	14400
libero	16800
ligula	13800
litora	1200
lobortis	15600
lorem	17400
luctus	13800
magna	14700
magnis	3300
malesuada	20700
massa	20100
mattis	14400
mauris	16800
maximus	10500
metus	16800
mi	22200
molestie	12600
mollis	7800
montes	3300
morbi	1200
mus	3300
nascetur	3300
natoque	3300
nec	27900
neque	16500
netus	1200
nibh	13800
nisi	15600
nisl	16500
non	32400
nostra	1200
nulla	19500
nunc	21300
odio	21000
orci	18600
ornare	10800
parturient	3300
pellentesque	15000
penatibus	3300
per	2400
pharetra	9900
placerat	12900
platea	2700
porta	13800
porttitor	13200
posuere	14700
potenti	1500
pretium	8700
primis	4200
pulvinar	13800
purus	21300
quam	15600
quis	36900
rhoncus	10800
ridiculus	3300
risus	17400
rutrum	8100
sagittis	10500
sapien	15600
scelerisque	16200
sed	40800
sem	17100
semper	11400
senectus	1200
sit	36600
sociosqu	1200
sodales	12000
sollicitudin	15900
suscipit	12000
taciti	1200
tellus	16500
tempor	16200
tempus	13200
tincidunt	28500
torquent	1200
tortor	16800
tristique	13200
turpis	24600
ullamcorper	13800
ultrices	15300
ultricies	15600
urna	16200
ut	26400
varius	15300
vehicula	12900
vel	32100
velit	17100
venenatis	12000
vestibulum	11700
vitae	30600
viverra	13500
volutpat	11100
vulputate	14700

Total words count: 2727000
